## -*- mode: perl; -*-
## Personal configuration targets

%targets = (
    "debug-rse" => {
        inherit_from     => [ "x86_elf_asm" ],
        cc               => "cc",
        cflags           => "-DL_ENDIAN -pipe -O -g -ggdb3 -Wall",
        thread_scheme    => "(unknown)",
        bn_ops           => "BN_LLONG",
    },
);
