## -*- mode: perl; -*-
## Personal configuration targets

%targets = (
    "levitte-linux-elf" => {
        inherit_from     => [ "linux-elf" ],
        cflags           => add(picker(debug => "-ggdb -g3")),
        defines          => add(picker(debug => "LEVITTE_DEBUG"),
                                { separator => undef }),
        build_scheme     => [ "unified", "unix" ],
        build_file       => "Makefile",
    },
    "levitte-linux-x86_64" => {
        inherit_from     => [ "linux-x86_64" ],
        cflags           => add(picker(debug => "-ggdb -g3")),
        defines          => add(picker(debug => "LEVITTE_DEBUG"),
                                { separator => undef }),
        build_scheme     => [ "unified", "unix" ],
        build_file       => "Makefile",
    },
);
